<!DOCTYh3E html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="Shortcut Icon" type="image/x-icon" href="images/ico/Dapino-Summer-Holiday-Palm-tree.ico">
    <title>居家空氣盒子</title>
    
    <style>
      /*body
      {
        background-color: Gray;
      }*/

      /*居家空氣盒子的樣式*/
      .boxheader
      {
        height: 110px;
        background: #FFFFFF;
        margin: 0 auto;
        color: #bcab9f;
        font-size: 50px;
        border-top:5px;
        border-right:0px;
        border-left:0px;
        border-bottom:5px;
        border-style:solid;
        border-color:#bcab9f;
        text-align:center;
        line-height: 100px;
      }

      /*即時平均數值樣式與切版*/
      .row
      {
        padding-left:12px;
        padding-right:12px;
      }
      section
      {
        background-color: #d4c0b3;
        height: 735px;
        /*border-top:0px;
        border-right:0px;
        border-left:0px;
        border-bottom:5px;
        border-style:solid;
        border-color:#bcab9f;*/
      }

      .immediately
      {
        height: 80px;
        line-height:80px;
        background: #d4c0b3;
        margin: 0 auto;
        font-size: 35px;
        color: #FFFFFF;  
        text-align:center;  
      }

      .css-table{
        display: table;
      }
      .css-table .tbody{
        display:table-row-group;
      }
      .css-table .tr{
        display:table-row;
        /*width: ;*/
        height: 205px;
        line-height:205px;
        font-size: 30px;
        text-align:center;
      }
      .css-table .td{
        display:table-cell;
      }

      /*下拉式選單排版與樣式*/
      nav
      {
        /*margin-left: -12px;*/
        border-top:0px;
        border-right:0px;
        border-left:0px;
        border-bottom:1px;
        border-radius: 70px;
        border-style:solid;
        border-color:#bcab9f;
      }

      .boxnav
      {
        height: 80px;
        line-height: 80px;
        background: #FFFFFF;
        margin: 0 auto;
        color: #bcab9f;
        text-align:center;
        font-size: 35px;
      }

      /*歷史數據切版與樣式*/
      aside
      {
        height: 654px;
        /*border-top:0px;
        border-right:0px;
        border-left:0px;
        border-bottom:5px;
        border-style:solid;
        border-color:#bcab9f;*/
        float: left;
      }

      .css-table2{
        display: table;
      }
      .css-table2 .tbody{
        display:table-row-group;
      }
      .css-table2 .tr{
        display:table-row;
        height: 33px;
        line-height:33px;
        font-size: 20px;
        text-align:center;
      }
      .css-table2 .tr2{
        display:table-row;
        height: 185px;
        line-height:185px;
        font-size: 30px;
        text-align:center;
      }
      .css-table .td{
        display:table-cell;
      }

      footer
      {
        height: 30px;
        line-height:30px;
        text-align:center;
        color: #adadb0;
      }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>

  <body>
    <div class="container-fluid">
      <header>
        <div class="boxheader">
          <p>居家空氣盒子</p>
        </div>
      </header>
        
      <div class="row">
        <section class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="immediately">
            <p>即時平均數值</p>
          </div>
          <div id="css-table" class="css-table">
            <div class="tbody">
              <div class="tr">
                <div class="td">溫度</div>
                <div class="td">
                  <svg width="20" height="20">
                     <rect width="10" height="15" fill="yellow" />
                  </svg>
                </div>
              </div>
              <div class="tr">
                <div class="td">濕度</div>
                <div class="td"></div>
              </div>
              <div class="tr">
                <div class="td">空氣品質</div>
                <div class="td"></div>
              </div>
            </div>
          </div>
        </section>

        <div id="right_part" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <nav>
            <div class="boxnav">
              <p>下拉式選單</p>
            </div>
          </nav>
          <aside>
            <div id="css-table2" class="css-table2">
              <div class="tbody">
                <div class="tr">
                  <div class="td">目前溫度：</div>
                </div>
                <div class="tr2">
                  <div class="td">
                    <svg width="20" height="20">
                       <rect width="10" height="15" fill="yellow" />
                    </svg>
                  </div>
                </div>
                <div class="tr">
                  <div class="td">目前濕度：</div>
                  <div class="td"></div>
                </div>
                <div class="tr2">
                  <div class="td">
                    <svg width="20" height="20">
                       <rect width="10" height="15" fill="yellow" />
                    </svg>
                  </div>
                </div>
                <div class="tr">
                  <div class="td">目前空氣品質：</div>
                  <div class="td"></div>
                </div>
                <div class="tr2">
                  <div class="td">
                    <svg width="20" height="20">
                       <rect width="10" height="15" fill="yellow" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <footer>© Copyright</footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>